a{
text-align: center;
color:white;
}

h2{
text-align: center;
color:white;
}


label{
padding-left:5px;
font-weight:bold;
}

div#menu{
background-color:#3399FF;
height:920px;
width:170px;
float:left;
padding-left:10px;
padding-right:10px;
}

div#draggable{
padding-left:10px;
}

div#footer{
background-color:#3399FF;
clear:both;
text-align:center;
color:white;
}

img.home
{
width:165px;
height:40px;
padding-top:2px;
}

img.home2
{
width:55px;
height:150px;
padding-top:2px;
}

#droppable{
    width:1260px; 
    height:820px;
    height:820px;

    }

.drag{
    width:160px;
	height:200px;
    border:1px solid black;
    position:relative;
    background-color:#A9E2F3;
      -webkit-border-radius: 5px 5px 5px 5px; 
      -moz-border-radius: 5px 5px 5px 5px;
      -o-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
   }
